*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
 }

 body{
    background-color: #fff;
 }


 .n-main{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .n-right{
    display: flex;
    gap: 15px;
    
    p{
      text-decoration:none;
       color: rgb(0, 0, 0);
       font-size: 20px;
    }
  }

  .n-left{
    font-size: 20px;
    display: flex;
    gap: 10px;
    color: black;
 }

 header{
    margin: 10px;
    gap: 40px;
    
    img{
        width: 100%;
        
    }
 }

 h1{
    color: black;
    font-size: 30px;
    gap: 30px;
 }



.rasm{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    padding: 50px 0;

}
