<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="n-main">
            <div class="n-left">DWEL®</div>
            <h1 id="h1"></h1>
            <h2 id="h2"></h2>
            <div class="n-right">
                <p>Projects</p>
                <p>INFO</p>
            </div>
        </div>
    </nav>

    <header>
        <img id="image" src="https://s3-alpha-sig.figma.com/img/92df/27ba/71b736255ee6dfa57450309d2d914b85?Expires=1722211200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lgQbbN-owz~bf4-vIOlEGNS9R7nQwkE~og9OckG0bmPBKLStKZVitsTGAG2TTPo3p5QH4ykiEiUgHdcWIrIhKJThUSs4fWV7HQ6zBTJTEarbTtmpDk1QumG7B6TCedF4wLnSO6EFgyo~T8sa~xlcijBUVuHq5eEGxKflt03LXdAnQsqMrnn53L6S7evPF~SIS~MTCBHflXfZR0GAgrH1VZryyx0PJmjhttN0L3wJHYrc8mApOmdLuftOL8Db0rmikE6DHuJ5Jj1mhlBBzZtJ~h8Ci9uItr6hlpoGe-8KLbd0ZgK9af8caQNJeQd7Yii2CbBkuBxZSnPpQwdPth0i-w__" alt="">
    </header>
    <br><br><br>

    <h1>Projects</h1>

    
     <div class="container">
        <div class="h-main">        
          <div class="rasm">
            <div class="img">
                <img id="img1" src="images/IMAGE.png" alt="">
                <h4>villa</h4>
              </div>
              <div class="img">
                <img id="img2" src="images/IMAGE (1).png" alt="">
                <h4>franklin</h4>
              </div>
              <div class="img">
                  <img id="img3" src="images/IMAGE 3.png" alt="">
                  <h4>Henderson</h4>
                </div>
                <div class="img">
                  <img id="img4" src="images/img 4.png" alt="">
                  <h4>Hazelwood</h4>
                </div>
                <div class="img">
                  <img id="img5" src="images/IMAGE 5.png" alt="">
                  <h4>Martin St</h4>
                </div>
                <div class="img">
                  <img id="img6" src="images/IMAGE 6.svg" alt="">
                  <h4>Concord</h4>
                </div>
                <div class="img">
                  <img id="img7" src="images/7.png" alt="">
                  <h4>Houston St</h4>
                </div>
                <div class="img">
                  <img id="img8" src="images/8.png" alt="">
                  <h4>Hillsboro</h4>
                </div>
                <div class="img">
                  <img id="img9" src="images/9.png" alt="">
                  <h4>Willow Ave</h4>
                </div>
                <div class="img">
                    <img id="img10" src="images/10.png" alt="">
                    <h4>Brentwood</h4>
                  </div>
          </div>

        </div>
     </div>


     <footer>
     <img src="images/Frame.png" alt="">
     </footer>
    

    <script src="index.js"></script>
</body>
</html>